<!doctype html>
<html>
  <head lang='en'>
    <meta charset='utf-8'>
    <title>Twitter Shadowban Test - 404</title>
    <meta description="Determine wether a Twitter user is shadow banned">
    <meta name="keywords" content="Twitter, Shadowban, Shadowbanned, Ban, Block, Quality Filter, QFD">
    <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1'>
    <meta property="og:title" content="Twitter Shadowban Test">
    <meta property="og:description" content="Are you shadowbanned on Twitter?">
    <meta property="og:image" content="https://www.shadowban.eu/sm_preview.png">
    <meta property="og:url" content="https://www.shadowban.eu/">
    <meta property="og:site_name" content="Twitter Shadowban Test">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="shadwoban.eu">
    <link rel="icon" type="image/png" href="favicon.png" />
    <base target="_blank">

    <!--Import Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <style type="text/css">
      body {
        font-family: Roboto, 'Helvetica Neue', Arial, sans-serif;
        font-weight: 500;
        color: #333;
        background-color: rgb(230, 236, 240);
      }
      .header {
        margin-top: 6em;
        font-family: 'Lobster', cursive;
        text-align: center;
        color: rgb(20, 129, 195);
        text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
      }
      .twpurple {
        color: rgb(175, 52, 175);
      }
      footer {
        font-size: .875em;
        margin-top: 6em;
        color: rgb(90, 90, 90);
      }
      footer a {
        color: rgb(20, 129, 195);
        text-decoration: none;
      }
      footer p {
        margin-bottom: 0.25em;
      }
    </style>
  </head>
  <body>
    <section class="row header">
      <div class="col s12">
        <h2 class="twpurple">Sorry, this page doesn't exist.</h2>
      </div>
    </section>
    <section class="row">
      <div class="col s12 center-align">
        <h4>start at <a href="https://shadowban.eu/" target="_self">shadowban.eu</a></h4>
      </div>
    </section>
    <footer class="section">
      <div class="row">
        <div class="col offset-s2 s8 center-align">
          Source code is <a href="https://github.com/rbeer/TwitterShadowBanV2" target="_blank">public on Github</a>
          <br />
          No cookies, no tracking, screw NetzDG and GDPR!
          <br />
          <a href="https://twitter.com/Netzdenunziant" target="_blank">@Netzdenunziant</a> (research), <a href="https://twitter.com/raphaelbeerlin" target="_blank">@raphaelbeerlin</a> (implementation)
        </div>
      </div>
    </footer>
  </body>
</html>
